<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="546.0" prefWidth="806.0" stylesheets="@../../css/compCreatorStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.CompController">
   <center>
      <VBox prefHeight="200.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select an Option:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="806.0">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#showComps" text="Use Existing Template" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="70.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#showCustomComp" text="Edit Custom Templates" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="existingTable" visible="false"> <!-- Width=606 -->
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="175.0" text="Title" />
                <TableColumn fx:id="templateColumn" prefWidth="431.0" text="Template" />
              </columns>
               <VBox.margin>
                  <Insets bottom="30.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
   </center>
   <top>
      <HBox prefHeight="39.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="E N S E M B L E" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <ImageView fx:id="exitButton" fitHeight="50.0" fitWidth="40.0" onMouseClicked="#exitButton_onClick" pickOnBounds="true" preserveRatio="true">
               <Image url="@../button_imgs/close_button.png" />
               <HBox.margin>
                  <Insets left="570.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
