<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="546.0" prefWidth="806.0" stylesheets="@../../css/compCreatorStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.CompController">
   <center>
      <VBox prefHeight="200.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select an Option:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="806.0">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#showComps" text="Use Existing Template" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="70.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" onAction="#showCustomComp" text="Create Custom Template" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" top="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <TableView visible="false" fx:id="existingTable"> <!-- Width=606 -->
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="175.0" text="C1" />
                <TableColumn fx:id="templateColumn" prefWidth="431.0" text="C2" />
              </columns>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" bottom="30.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
   </center>
   <top>
      <HBox prefHeight="39.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="E N S E M B L E" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </top>
</BorderPane>
