<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.CompController">
   <Label layoutX="54.0" layoutY="75.0" text="Select an Option:" textFill="WHITE">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <RadioButton layoutX="960.0" layoutY="152.0" mnemonicParsing="false" onAction="#showComps" text="Use Existing Template" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </RadioButton>
   <RadioButton layoutX="153.0" layoutY="152.0" mnemonicParsing="false" onAction="#showCustomComp" text="Edit Custom Templates" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
   </RadioButton>
   <Label layoutX="8.0" layoutY="6.0" text="E N S E M B L E" textFill="WHITE">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>
   <!-- Exit button -->
   <Button fx:id="exitButton" layoutX="1852.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#exitButton_onClick" prefHeight="51.0" prefWidth="50.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="X" textFill="WHITE">
      <font>
         <Font size="36.0" />
      </font>
   </Button>
   <VBox layoutX="55.0" layoutY="322.0" prefHeight="399.0" prefWidth="1864.0">
      <children>
         <TableView fx:id="existingTable" prefHeight="370.0" prefWidth="1361.0" visible="false"> <!-- Width=606 -->
            <columns>
               <TableColumn fx:id="titleColumn" prefWidth="175.0" text="Title" />
               <TableColumn fx:id="templateColumn" prefWidth="431.0" text="Template" />
            </columns>
         </TableView>
      </children>
   </VBox>
   <Button fx:id="cancelButton" layoutX="1502.0" layoutY="1007.0" mnemonicParsing="false" onAction="#cancelButton_onClick" prefHeight="51.0" prefWidth="390.0" text="Cancel">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
</AnchorPane>
