<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.CreateIssueController">
    <children>
        <!-- Create issue label -->
        <Label layoutX="226.0" layoutY="171.0" prefHeight="43.0" prefWidth="214.0" text="Create Issue" textFill="WHITE">
            <font>
                <Font size="35.0" />
            </font>
        </Label>

        <!-- Form buttons -->
        <Button alignment="CENTER" contentDisplay="TOP" layoutX="1068.0" layoutY="883.0" mnemonicParsing="false" onAction="#cancelCreate_onClick" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #fb5656;" text="Cancel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="TOP" layoutX="1258.0" layoutY="883.0" mnemonicParsing="false" onAction="#submitIssue_onClick" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #7ed957;" text="Submit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </Button>

        <!-- Issue fields -->
        <TitledPane animated="false" collapsible="false" layoutX="229.0" layoutY="415.0" prefHeight="415.0" prefWidth="1195.0" text="Description">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="1193.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-5.0" prefHeight="569.0" prefWidth="1200.0" vbarPolicy="ALWAYS">
                     <content>
                        <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="543.0" prefWidth="1176.0" promptText="Enter Description Here">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </TitledPane>
      <HBox layoutX="231.0" layoutY="235.0" prefHeight="169.0" prefWidth="161.0" />
      <RadioButton layoutX="235.0" layoutY="245.0" mnemonicParsing="false" text="Budget" textFill="#a1a1a1" />
      <Label layoutX="227.0" layoutY="215.0" prefHeight="18.0" prefWidth="202.0" text="Issue Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="235.0" layoutY="275.0" mnemonicParsing="false" text="Timeline" textFill="#a1a1a1" />
      <RadioButton layoutX="236.0" layoutY="306.0" mnemonicParsing="false" text="Team" textFill="#a1a1a1" />
      <RadioButton layoutX="236.0" layoutY="338.0" mnemonicParsing="false" text="Task" textFill="#a1a1a1" />
      <RadioButton layoutX="236.0" layoutY="370.0" mnemonicParsing="false" text="No score" textFill="#a1a1a1" />
            <!-- TODO: Add radio buttons for issue type -->
    </children>
</AnchorPane>
