<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.CreateIssueController">
    <children>
        <!-- Create issue label -->
        <Label layoutX="226.0" layoutY="138.0" prefHeight="43.0" prefWidth="214.0" text="Create Issue" textFill="WHITE">
            <font>
                <Font size="35.0" />
            </font>
        </Label>

        <!-- Form buttons -->
        <Button alignment="CENTER" contentDisplay="TOP" layoutX="1367.0" layoutY="920.0" mnemonicParsing="false" onAction="#cancelCreate_onClick" prefHeight="50.0" prefWidth="170.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Cancel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="TOP" layoutX="1569.0" layoutY="920.0" mnemonicParsing="false" onAction="#submitIssue_onClick" prefHeight="50.0" prefWidth="170.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Submit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </Button>

        <!-- Issue fields -->
        <TitledPane animated="false" collapsible="false" layoutX="229.0" layoutY="410.0" prefHeight="487.0" prefWidth="1509.0" text="Description">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="1193.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="-5.0" prefHeight="449.0" prefWidth="1506.0" vbarPolicy="ALWAYS">
                     <content>
                        <TextField fx:id="messageField" alignment="TOP_LEFT" prefHeight="424.0" prefWidth="1481.0" promptText="Enter Message Here">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </TitledPane>
      <Label layoutX="228.0" layoutY="186.0" prefHeight="18.0" prefWidth="202.0" text="Issue Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
        <!-- Issue type selection-->
      <VBox layoutX="235.0" layoutY="225.0" prefHeight="145.0" prefWidth="175.0">
         <children>
            <RadioButton fx:id="tb1" mnemonicParsing="false" text="No score" textFill="#a1a1a1">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Type" />
               </toggleGroup></RadioButton>
            <Label prefHeight="3.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <RadioButton fx:id="tb2" mnemonicParsing="false" text="Timeline" textFill="#a1a1a1" toggleGroup="$Type">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <Label prefHeight="3.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <RadioButton fx:id="tb5" mnemonicParsing="false" text="Team" textFill="#a1a1a1" toggleGroup="$Type">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <Label prefHeight="3.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <RadioButton fx:id="tb4" mnemonicParsing="false" text="Task" textFill="#a1a1a1" toggleGroup="$Type">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <Label prefHeight="3.0" prefWidth="100.0" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <RadioButton fx:id="tb3" mnemonicParsing="false" text="Budget" textFill="#a1a1a1" toggleGroup="$Type">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
         </children>
      </VBox>

    </children>
</AnchorPane>
