<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="1920" prefWidth="1080.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.customCompController">
   <top>
      <HBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="39.0" prefWidth="1931.0">
               <children>
                  <Label layoutX="15.0" layoutY="13.0" text="E N S E M B L E" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>

                  <!-- Exit button -->
                  <Button fx:id="exitButton" layoutX="1866.0" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#exitButton_onClick" prefHeight="51.0" prefWidth="50.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="X" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="mainVBox" prefHeight="443.0" prefWidth="730.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Label text="Create your Template:" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="108.0" prefWidth="1911.0">
               <children>
                  <Label text="Enter a Title" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane prefHeight="78.0" prefWidth="1919.0">
                     <children>
                        <TextField fx:id="compTitle" layoutX="28.0" layoutY="8.0" prefHeight="30.0" prefWidth="438.0" promptText="Enter Title">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox prefHeight="75.0" prefWidth="1939.0">
               <children>
                  <Button fx:id="addItem" mnemonicParsing="false" onAction="#addField_onClick" prefHeight="45.0" prefWidth="174.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Add Item">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="28.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeItem" mnemonicParsing="false" onAction="#removeField_onClick" prefHeight="45.0" prefWidth="207.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Remove Item">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane prefHeight="567.0" prefWidth="1878.0">
               <content>
                  <VBox fx:id="fieldVBox" maxHeight="900.0" prefHeight="407.0" prefWidth="1927.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="1901.0">
                           <children>
                              <MenuButton fx:id="menuButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="23.0" prefWidth="173.0" text="Entry Type">
                                 <items>
                                    <MenuItem fx:id="stringItem" mnemonicParsing="false" text="String" /> <!--onAction="#setMenuButton" -->
                                    <MenuItem fx:id="intItem" mnemonicParsing="false" text="Integer" />
                                 </items>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </MenuButton>
                              <TextField fx:id="inputField" prefHeight="37.0" prefWidth="594.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ScrollPane>
         </children></VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="1939.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submit_Button" layoutX="1605.0" layoutY="29.0" mnemonicParsing="false" onAction="#submit_Button_onClick" prefHeight="45.0" prefWidth="205.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Submit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="1346.0" layoutY="29.0" mnemonicParsing="false" onAction="#cancelButton_onClick" prefHeight="45.0" prefWidth="205.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
