<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="634.0" prefWidth="919.0" stylesheets="@../../css/compCreatorStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.customCompController">
   <top>
      <HBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="E N S E M B L E" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <ImageView fx:id="exitButton" fitHeight="50.0" fitWidth="40.0" onMouseClicked="#exitButton_onClick" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../button_imgs/close_button.png" />
               <HBox.margin>
                  <Insets left="690.0" />
               </HBox.margin>
             </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="443.0" prefWidth="730.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Label text="Create your Template" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="919.0">
               <children>
                  <Label text="Select input type:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="205.0" prefWidth="919.0" />
         </children></VBox>
   </left>
</BorderPane>
