<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="475.0" prefWidth="686.0" stylesheets="@../../css/compCreatorStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.fileCompController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="366.0" prefWidth="686.0">
         <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="root">
            <Label alignment="TOP_CENTER" text="Add Files to Project" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER" prefHeight="62.0" prefWidth="686.0">
            <children>
               <Button fx:id="pickFile" onAction="#handleButton" mnemonicParsing="false" text="Pick a File" />
            </children>
         </HBox>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="37.0" prefWidth="686.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="E N S E M B L E" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
