<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080" prefWidth="1920" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensemblecp.ProjListController">
   <children>
      <VBox layoutX="27.0" layoutY="126.0" prefHeight="575.0" prefWidth="191.0" AnchorPane.leftAnchor="27.0">
         <children>
            <HBox onMouseClicked="#dashButton_onClick" prefHeight="25.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 9;">
                     <Image url="@../button_imgs/dashboard-icon.png" />
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#dashButton_onClick" prefHeight="43.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="Dashboard" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox onMouseClicked="#projListButton_onClick" prefHeight="28.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 9;">
                     <Image url="@../button_imgs/projlist-icon.png" />
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#projListButton_onClick" prefHeight="31.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="Projects" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox onMouseClicked="#archiveButton_onClick" prefHeight="35.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 9;">
                     <Image url="@../button_imgs/archive-icon.png" />
                  </ImageView>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#archiveButton_onClick" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="Archives" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>

      <!-- Software title -->
      <Label layoutX="14.0" layoutY="23.0" prefHeight="38.0" prefWidth="198.0" text="E N S E M B L E" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font></Label>

      <!-- Project list stuff -->
      <Label layoutX="212.0" layoutY="61.0" prefHeight="38.0" prefWidth="221.0" text="Projects" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView fx:id="projectTable" editable="true" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="120.0">
        <columns> <!-- Width = 1325 for rightAnchor=350.0, leftAnchor=245.0 -->
           <TableColumn fx:id="statusColumn" prefWidth="130.0" text="Status" />
           <TableColumn fx:id="issueScoreColumn" prefWidth="100.0" text="Issue Score" />
           <TableColumn fx:id="titleColumn" prefWidth="200.0" text="Title" />
           <TableColumn fx:id="pidColumn" prefWidth="75.0" text="Project ID" />
           <TableColumn fx:id="kickoffColumn" prefWidth="125.0" text="Start Date" />
           <TableColumn fx:id="deadlineColumn" prefWidth="125.0" text="End Date" />
           <TableColumn fx:id="managerNameColumn" prefWidth="200.0" text="Project Manager" />
           <TableColumn fx:id="tagsColumn" prefWidth="368.0" text="Tags" />
        </columns>
      </TableView>

      <!-- Exit button -->
      <Button fx:id="exitButton" layoutX="1803.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#exitButton_onClick" prefHeight="51.0" prefWidth="50.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="X" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>

      <!-- Add project button-->
      <Button layoutX="318.0" layoutY="54.0" mnemonicParsing="false" onAction="#add_onClick" style="-fx-background-color: transparent; -fx-padding: 0 0 0 0;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="+" textFill="WHITE" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
      </Button>

      <!-- Pane to hold radio buttons for sorting-->
      <Pane fx:id="radioPane" layoutX="1590.0" layoutY="120.0" prefHeight="250.0" prefWidth="165.0" style="-fx-background-color: #1D1D1E#1D1D1E;">
         <children>
            <Label layoutX="40.0" prefHeight="27.0" prefWidth="143.0" text="Sort by:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

            <RadioButton fx:id="statusRadio" layoutX="5.0" layoutY="40.0" mnemonicParsing="false" text="Status" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="issueRadio" layoutX="5.0" layoutY="65.0" mnemonicParsing="false" text="Issue Score" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="titleRadio" layoutX="5.0" layoutY="90.0" mnemonicParsing="false" text="Title" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="projRadio" layoutX="5.0" layoutY="115.0" mnemonicParsing="false" text="Project ID" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="sDateRadio" layoutX="5.0" layoutY="140.0" mnemonicParsing="false" text="Start Date" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="deadlineRadio" layoutX="5.0" layoutY="165.0" mnemonicParsing="false" text="End Date" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="pManagerRadio" layoutX="5.0" layoutY="190.0" mnemonicParsing="false" text="Project Manager" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="tagsRadio" layoutX="5.0" layoutY="215.0" mnemonicParsing="false" text="Tags" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
         </children>
      </Pane>

      <Button fx:id="sortButton" layoutX="1590.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#sortButton_onClick" prefHeight="30.0" prefWidth="165.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Sort" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>

      <!-- pane for filter options -->
      <Pane fx:id="filterPane" layoutX="1590.0" layoutY="475.0" prefHeight="120.0" prefWidth="165.0" style="-fx-background-color: #1D1D1E#1D1D1E;">
         <children>
            <Label layoutX="53.0" prefHeight="27.0" prefWidth="143.0" text="Filter:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="incFilterButton" layoutX="5.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#incompleteButton_onClick" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="Incomplete Projects" />
            <Button fx:id="overdueFilterButton" layoutX="5.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#overdueButton_onClick" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="Overdue Projects" />

         </children>
      </Pane>
      <Button fx:id="resetTableButton" layoutX="1590.0" layoutY="600.0" mnemonicParsing="false" onMouseClicked="#resetTableButton_onClick" prefHeight="25.0" prefWidth="165.0" styleClass="form-btn-class" stylesheets="@../../css/formButtonStyle.css" text="Reset Table">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>


      <!-- pane for search bar -->
      <Pane layoutX="820.0" layoutY="65.0" prefHeight="45.0" prefWidth="750.0">
         <children>
            <Button layoutX="500.0" mnemonicParsing="false" onMouseClicked="#searchButton_onClick" style="-fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../../css/buttonHoverStyle.css" text="Search" />
            <TextField fx:id="searchField" layoutX="550.0" prefWidth="200.0" promptText="Search by Title" />
         </children></Pane>

   </children>
</AnchorPane>
